# Weapon definitions for MUD combat
# Format: name|attack_bonus|damage_dice|rarity
# rarity: 1=common, 2=uncommon, 3=rare

# Starter
Bare Fists|0|1d2|1

# Common weapons (drop frequently)
Rusty Dagger|1|1d4|1
Wooden Club|1|1d4|1
Chipped Shortsword|1|1d6|1

# Uncommon weapons
Rusty Sword|2|1d6|2
Iron Mace|2|1d6|2
Hunting Knife|2|1d4+1|2
Sturdy Quarterstaff|2|1d6|2

# Rare weapons
Club of Bonking|3|1d8|3
Gleaming Blade|4|1d10|3
Serrated Axe|3|1d8+1|3
Wicked Spear|3|1d8|3
Ancient Longsword|4|1d10+1|3
