Stats for mallard:
  - Ducks Befriended: 1
--------------------
Stats for philosophique:
  - Ducks Trapped: 4
--------------------
Stats for pyroxysm:
  - Ducks Trapped: 1
--------------------
Stats for echoingjohn:
  - Ducks Befriended: 1
--------------------
Stats for nolosfx:
  - Ducks Befriended: 1
--------------------
Stats for sorbus:
  - Ducks Befriended: 6
  - Ducks Trapped: 1
--------------------
Stats for kn100:
  - Ducks Trapped: 1
--------------------
Stats for talkingjohn:
  - Ducks Befriended: 2
  - Ducks Trapped: 1
--------------------
Stats for oeuvre:
  - Ducks Trapped: 1
--------------------
Stats for jora:
  - Cats Buddied: 10
  - Ducks Befriended: 7
--------------------
Stats for keepingitclassy:
  - Ducks Trapped: 1
--------------------
Stats for ouabain:
  - Ducks Befriended: 6
  - Ducks Trapped: 9
--------------------
Stats for yuken:
  - Ducks Trapped: 2
--------------------
Stats for cookiejar6502:
  - Ducks Befriended: 1
--------------------
Stats for drucula:
  - Ducks Trapped: 10
--------------------
Stats for psynot0ps:
  - Ducks Befriended: 2
--------------------
Stats for time-warp:
  - Ducks Befriended: 15
--------------------
Stats for opt7mus:
  - Ducks Befriended: 1
--------------------
Stats for semitones:
  - Ducks Befriended: 12
--------------------
Stats for indominusraptor:
  - Ducks Befriended: 1
--------------------
Stats for theoneindominus:
  - Ducks Befriended: 1
--------------------
Stats for elcasey:
  - Ducks Befriended: 55
  - Ducks Trapped: 9
--------------------
Stats for giganotosaurus:
  - Cats Buddied: 1
  - Ducks Befriended: 3
  - Puppies Buddied: 2
  - Puppies Caged: 1
--------------------
Stats for |_ocke2:
  - Ducks Befriended: 1
--------------------
Stats for lando-spacebonesaw:
  - Ducks Befriended: 1
--------------------
Stats for sedrosken:
  - Cats Buddied: 4
  - Ducks Befriended: 26
  - Puppies Buddied: 2
--------------------
Stats for kilroy:
--------------------
Stats for zaphod:
  - Ducks Befriended: 37
--------------------
Stats for flatlinejim:
  - Ducks Befriended: 1
--------------------
Stats for wells:
  - Ducks Befriended: 1
  - Ducks Trapped: 156
--------------------
Stats for darth_tux:
--------------------
Stats for lando-spacefart:
  - Ducks Trapped: 1
--------------------
Stats for lando-spacecicada:
  - Ducks Befriended: 1
  - Ducks Trapped: 2
--------------------
Stats for lando-spacetrap:
  - Ducks Trapped: 2
--------------------
Stats for anastasius:
  - Ducks Trapped: 2
--------------------
Stats for moopsy:
  - Ducks Trapped: 2
--------------------
Stats for girth_brooks:
  - Ducks Trapped: 1
--------------------
Stats for mif:
--------------------
Stats for obsidian29:
  - Ducks Befriended: 14
--------------------
Stats for superbeast:
  - Ducks Trapped: 1
--------------------
Stats for kilroy-bk:
--------------------
Stats for hodenschlager:
  - Ducks Befriended: 2
  - Ducks Trapped: 4
--------------------
Stats for hateball:
  - Ducks Befriended: 69
  - Ducks Trapped: 69
--------------------
Stats for kingthegreat:
  - Ducks Befriended: 1
--------------------
Stats for vanunamed:
  - Ducks Befriended: 13
--------------------
Stats for helenah:
  - Ducks Befriended: 11
--------------------
Stats for harry_balzac:
  - Ducks Befriended: 1
--------------------
Stats for mora:
--------------------
Stats for dead:
  - Cats Buddied: 44
  - Ducks Trapped: 283
  - Puppies Buddied: 13
--------------------
Stats for somber:
  - Ducks Trapped: 475
--------------------
Stats for jussipussi:
  - Ducks Befriended: 1
--------------------
Stats for mijk:
  - Cats Buddied: 53
  - Ducks Befriended: 84
  - Ducks Trapped: 17
--------------------
Stats for lando-holonet:
--------------------
Stats for c0ckn0cker:
  - Ducks Trapped: 1
--------------------
Stats for pherusa:
  - Ducks Befriended: 46
  - Ducks Trapped: 1
--------------------
Stats for dessi:
  - Ducks Befriended: 365
--------------------
Stats for samsquanch:
  - Ducks Befriended: 5
--------------------
Stats for lando-spacepimp:
  - Cats Buddied: 69
  - Ducks Befriended: 69
  - Ducks Trapped: 69
  - Puppies Caged: 21
--------------------
Stats for lando-spaceizzle:
--------------------
Stats for indominusprincess:
  - Ducks Befriended: 1
--------------------
Stats for eveningwear:
  - Cats Trapped: 1
  - Ducks Befriended: 2
  - Ducks Trapped: 1
--------------------
Stats for |_ocke:
  - Ducks Befriended: 5
  - Ducks Trapped: 3
--------------------
Stats for fchanx:
  - Ducks Befriended: 8
--------------------
Stats for aidhan:
  - Ducks Befriended: 16
--------------------
Stats for beamforming4u:
  - Ducks Befriended: 2
--------------------
Stats for stqn:
  - Cats Buddied: 5
  - Cats Trapped: 1
  - Ducks Befriended: 2
  - Ducks Trapped: 4
--------------------
Stats for tauriel:
  - Cats Buddied: 1
  - Ducks Befriended: 18
--------------------
Stats for slip:
  - Cats Buddied: 6
  - Cats Trapped: 1
  - Ducks Befriended: 94
  - Ducks Trapped: 42
--------------------
Stats for madfred:
  - Cats Buddied: 24
  - Ducks Trapped: 111
  - Puppies Buddied: 2
--------------------
Stats for h4:
  - Ducks Befriended: 6
--------------------
Stats for olivier:
  - Cats Buddied: 152
  - Ducks Befriended: 45
  - Ducks Trapped: 5
  - Puppies Caged: 21
--------------------
Stats for opt1mus:
  - Ducks Befriended: 38
--------------------
Stats for nicolette:
  - Cats Buddied: 4
  - Ducks Befriended: 2
--------------------
Stats for room-cat:
  - Cats Buddied: 1
--------------------
Stats for justpassingafk:
  - Cats Buddied: 1
  - Ducks Befriended: 3
--------------------
Stats for marly:
  - Ducks Befriended: 7
--------------------
Stats for aloo:
  - Cats Buddied: 80
  - Ducks Befriended: 76
  - Puppies Buddied: 11
--------------------
Stats for radfred:
  - Cats Buddied: 11
  - Ducks Trapped: 5
--------------------
Stats for witeshark2:
  - Cats Buddied: 41
  - Ducks Befriended: 36
  - Ducks Trapped: 25
--------------------
Stats for pizzathehut:
  - Cats Buddied: 1
--------------------
Stats for ferret:
  - Cats Buddied: 483
  - Ducks Befriended: 556
  - Puppies Buddied: 161
--------------------
Stats for ferret-elf:
  - Cats Buddied: 1
  - Ducks Befriended: 1
--------------------
Stats for ferret2:
  - Cats Buddied: 1
--------------------
Stats for flatlinejimbob:
  - Cats Buddied: 1
  - Ducks Trapped: 1
--------------------
Stats for fever-ferret:
  - Ducks Befriended: 1
--------------------
Stats for edenist:
  - Cats Buddied: 29
  - Ducks Befriended: 314
  - Ducks Trapped: 18
--------------------
Stats for instant-ferret:
  - Cats Buddied: 1
--------------------
Stats for room-mosquito:
--------------------
Stats for football-ferret:
--------------------
Stats for edenist-d:
  - Ducks Befriended: 1
--------------------
Stats for room-penguin:
--------------------
Stats for trudeau:
  - Cats Buddied: 1
--------------------
Stats for zyme:
  - Cats Trapped: 4
  - Ducks Befriended: 1
  - Ducks Trapped: 20
--------------------
Stats for room-crab:
--------------------
Stats for qots-m:
  - Cats Buddied: 1
--------------------
Stats for lily:
  - Cats Buddied: 2
--------------------
Stats for styx:
  - Cats Buddied: 426
  - Cats Trapped: 5
  - Ducks Befriended: 141
  - Ducks Trapped: 414
  - Puppies Buddied: 129
--------------------
Stats for slaphound-bot:
  - Ducks Befriended: 1
--------------------
Stats for slamhound:
  - Cats Buddied: 6
  - Ducks Befriended: 17
  - Ducks Trapped: 1
--------------------
Stats for jason:
  - Puppies Caged: 1
--------------------
Stats for easter-ferret:
  - Ducks Befriended: 2
--------------------
Stats for lilly:
  - Cats Buddied: 21
  - Ducks Befriended: 3
  - Ducks Trapped: 1
  - Puppies Buddied: 1
--------------------
Stats for pory:
  - Cats Buddied: 1
  - Ducks Befriended: 3
--------------------
Stats for sidecoil:
--------------------
Stats for mainlobe1:
  - Cats Buddied: 1
--------------------
Stats for singlesyllalobe:
  - Cats Buddied: 1
  - Ducks Trapped: 4
--------------------
Stats for psylobe:
  - Cats Buddied: 1
  - Ducks Trapped: 3
--------------------
Stats for wereferret:
--------------------
Stats for zutt:
  - Cats Buddied: 100
  - Ducks Befriended: 100
  - Puppies Buddied: 98
--------------------
Stats for entropyphone:
  - Ducks Befriended: 1
--------------------
Stats for entropycache:
  - Cats Buddied: 33
  - Ducks Befriended: 26
  - Ducks Trapped: 10
  - Puppies Buddied: 15
  - Puppies Caged: 2
--------------------
Stats for ambiguoulobe:
  - Puppies Caged: 3
--------------------
Stats for nocode:
  - Cats Buddied: 2
  - Ducks Befriended: 2
--------------------
Stats for coil:
  - Cats Buddied: 60
  - Ducks Befriended: 56
  - Puppies Buddied: 6
  - Puppies Caged: 13
--------------------
Stats for kcrow:
  - Ducks Befriended: 2
--------------------
Stats for backlobe:
  - Ducks Trapped: 2
  - Puppies Caged: 1
--------------------
Stats for steve:
  - Cats Trapped: 11
  - Ducks Trapped: 2
--------------------
Stats for sidelobe:
  - Cats Buddied: 53
  - Cats Trapped: 23
  - Ducks Befriended: 39
  - Ducks Trapped: 26
  - Puppies Caged: 15
--------------------
Stats for mainlobe:
  - Cats Buddied: 3
  - Cats Trapped: 27
  - Ducks Befriended: 4
  - Ducks Trapped: 13
  - Puppies Caged: 43
--------------------
Stats for indominusbuttoga:
  - Ducks Trapped: 1
  - Puppies Buddied: 1
--------------------
Stats for meaty_balzac:
  - Puppies Caged: 1
--------------------
Stats for portalrat:
  - Cats Buddied: 4
  - Puppies Buddied: 5
--------------------
Stats for mikey:
  - Ducks Befriended: 1
  - Puppies Buddied: 1
--------------------
Stats for raziel:
  - Ducks Trapped: 1
  - Puppies Caged: 2
--------------------
Stats for coily:
  - Cats Buddied: 3
  - Ducks Befriended: 1
--------------------
Stats for triplezer0:
  - Cats Buddied: 26
  - Ducks Trapped: 43
  - Puppies Buddied: 7
--------------------
Stats for indominus:
  - Cats Buddied: 16
  - Cats Trapped: 2
  - Ducks Befriended: 28
  - Ducks Trapped: 11
  - Puppies Buddied: 28
  - Puppies Caged: 6
--------------------
Stats for ferret1:
  - Cats Buddied: 1
  - Ducks Befriended: 2
--------------------
Stats for w0rkzer0:
  - Ducks Trapped: 1
--------------------
Stats for picklerick:
--------------------
Stats for sweaty-dinonuggies:
  - Puppies Caged: 1
--------------------
Stats for justpassingthru:
  - Cats Buddied: 32
  - Ducks Befriended: 138
  - Puppies Buddied: 4
--------------------
Stats for aqsd:
  - Cats Buddied: 13
  - Ducks Befriended: 2
  - Puppies Buddied: 3
--------------------
Stats for lobotomite:
--------------------
Stats for roey:
  - Cats Buddied: 120
  - Ducks Befriended: 189
  - Puppies Buddied: 21
--------------------
Stats for aloo_:
  - Ducks Befriended: 1
--------------------
Stats for icy:
  - Cats Buddied: 218
  - Ducks Befriended: 243
  - Puppies Buddied: 180
--------------------
Stats for peaches:
  - Cats Buddied: 12
  - Ducks Befriended: 6
  - Puppies Buddied: 1
--------------------
