# Jeeves Bot Configuration
# This is a default configuration file. Copy it to 'config.yaml' and edit it.

# --- Core Modules ---
admin: {}
help:
    cooldown_seconds: 10.0

# --- Utility Modules ---
shorten:
    enabled: true
    min_length_for_auto_shorten: 70
    cooldown_seconds: 5.0
titles:
    enabled: true
    cooldown_seconds: 30.0
sed:
    mode: "self"  # "self" (default) or "any"
    history_size: 20
youtube:
    cooldown_seconds: 15.0
clock:
    cooldown_seconds: 10.0

# --- Fun & Games ---
adventure:
    vote_window_seconds: 75
    story_sentences_per_round: 3
arithmetic:
    reliability_percent: 85
    max_fudge_factor: 2
bell:
    min_hours_between_rings: 1
    max_hours_between_rings: 8
    allowed_channels:
        - "#your-main-channel"
fortune:
    cooldown_seconds: 10.0
gif:
    cooldown_seconds: 10.0
hunt:
    min_hours_between_spawns: 2
    max_hours_between_spawns: 10
    animals:
      - name: "duck"
        ascii_art: " quack  >(.)__ <(.)__ =(.)__"
        hug_message: "{username} offered the duck a piece of bread. It seems content."
        hunt_message: "{username} captured the duck with a net. It will make a fine dinner."
      - name: "cat"
        ascii_art: "meow  /\\_/\\ ( o.o ) >^<"
        hug_message: "{username} gave the cat a gentle pet. It's purring."
        hunt_message: "{username} lured the cat into a carrier with a treat."
      - name: "puppy"
        ascii_art: "woof  (❍ᴥ❍ʋ)"
        hug_message: "{username} gave the puppy a reassuring cuddle. It's wagging its tail!"
        hunt_message: "{username} put a leash on the puppy. It's probably for the best."
pron:
    cooldown_seconds: 30.0
roadtrip:
    join_window_seconds: 120
    trigger_probability: 0.25
    report_delay_seconds: 3600
    hours_between_trips:
        min: 3
        max: 18
    messages_for_trigger:
        min: 35
        max: 85
coffee:
    cooldown_seconds: 10.0
    beverage_limit: 2
    limit_reset_hours: 1
    limit_message: "Perhaps that is enough beverages for now, {title}."

# --- Social & Chat ---
chatter:
    cooldowns:
        animal: 3600       # Set to -1 to disable
        weather: 1800
        tech: 900
        food: 1200
        greeting: 300
flirt:
    global_cooldown: 30.0
    per_user_cooldown: 60.0
memos:
    max_deliver_per_burst: 3
    max_pending_per_user: 3

# --- Special Purpose ---
sailing:
    target_user: "witeshark2"
    cooldown: 5.0

