# Jeeves Bot Configuration
# This is a default configuration file. Copy it to 'config.yaml' and edit it.
# 'config.yaml' is ignored by git, so your local changes will not be committed.

# --- GAME MODULES ---

adventure:
    vote_window_seconds: 75
    story_sentences_per_round: 3

bell:
    min_hours_between_rings: 1
    max_hours_between_rings: 8
    response_window_seconds: 15
    # A list of channels where the service bell game should be active.
    # If this list is empty, the game will not run.
    allowed_channels:
        - "#your-main-channel"
        - "#another-active-channel"

hunt:
    min_hours_between_spawns: 1
    max_hours_between_spawns: 8
    # A list of channels where the hunt game should be active.
    allowed_channels:
        - "#your-main-channel"
    # Define the animals that can appear.
    animals:
        - name: "duck"
          ascii_art: " quack  >(.)__ <(.)__ =(.)__"
          hug_message: "Splendid, {title}! You've befriended the duck. It seems to trust you."
          hunt_message: "A successful capture, {title}. The duck has been safely contained."
        - name: "cat"
          ascii_art: "meow  /\\_/\\ ( o.o ) >^<"
          hug_message: "{username} offered the cat a gentle hand. It seems to have worked!"
          hunt_message: "{username} lured the cat into a carrier. It is not pleased."
        - name: "puppy"
          ascii_art: "woof  (❍ᴥ❍ʋ)"
          hug_message: "{username} gave the puppy a reassuring cuddle. It's wagging its tail!"
          hunt_message: "{username} put a leash on the puppy. It's probably for the best."

roadtrip:
    join_window_seconds: 120
    trigger_probability: 0.25
    report_delay_seconds: 3600
    hours_between_trips:
        min: 3
        max: 18
    messages_for_trigger:
        min: 35
        max: 85

# --- UTILITY MODULES ---

arithmetic:
    reliability_percent: 85  # Chance (out of 100) to give the correct answer
    max_fudge_factor: 2      # Maximum amount to add/subtract for whimsical answers

sed:
    # Mode can be "self" (users can only edit their own last message)
    # or "any" (users can edit anyone's last message).
    mode: "self"
    history_size: 10

shorten:
    enabled: true
    min_length_for_auto_shorten: 70
    cooldown_seconds: 5.0

titles:
    enabled: true
    cooldown_seconds: 10.0

youtube:
    cooldown_seconds: 15.0

# --- SOCIAL & CHAT MODULES ---

chatter:
    cooldowns:
        animal: 3600
        weather: 1800
        tech: 900
        food: 1200
        greeting: 300

flirt:
    global_cooldown: 30.0
    per_user_cooldown: 60.0

memos:
    max_deliver_per_burst: 3
    max_pending_per_user: 3

pron:
    cooldown_seconds: 30.0

sailing:
    target_user: "witeshark2"
    cooldown: 5.0

# --- GENERAL COOLDOWNS ---
cooldowns:
    fortune: 10.0
    help: 10.0

