# Jeeves Bot Configuration
# This is a default configuration file. Copy it to 'config.yaml' and edit it.

# --- Core Modules ---
admin: {}
help:
    cooldown_seconds: 10.0

# --- Utility Modules ---
shorten:
    enabled: true
    min_length_for_auto_shorten: 70
    cooldown_seconds: 5.0
titles:
    enabled: true
    cooldown_seconds: 30.0
sed:
    mode: "self"  # "self" or "any"
    history_size: 20
youtube:
    cooldown_seconds: 15.0
clock:
    cooldown_seconds: 10.0

# --- Fun & Games ---
adventure:
    vote_window_seconds: 75
    story_sentences_per_round: 3
arithmetic:
    reliability_percent: 85
    max_fudge_factor: 2
bell:
    min_hours_between_rings: 1
    max_hours_between_rings: 8
    allowed_channels:
        - "#your-main-channel"
fortune:
    cooldown_seconds: 10.0
gif:
    cooldown_seconds: 10.0
hunt:
    min_hours_between_spawns: 2
    max_hours_between_spawns: 10
    allowed_channels:
      - "#your-hunt-channel"
    event_settings:
        escape_chance: 0.10 # 10% chance a flock just escapes
        min_flock_delay_minutes: 2
        max_flock_delay_minutes: 60
    animals:
      - name: "duck"
        ascii_art: " quack  >(.)__ <(.)__ =(.)__"
        hug_message: "{username} offered the duck a piece of bread. It seems content."
        hunt_message: "{username} captured the duck with a net. It will make a fine dinner."
      - name: "cat"
        ascii_art: "meow  /\\_/\\ ( o.o ) >^<"
        hug_message: "{username} gave the cat a gentle pet. It's purring."
        hunt_message: "{username} lured the cat into a carrier with a treat."
      - name: "puppy"
        ascii_art: "woof  (❍ᴥ❍ʋ)"
        hug_message: "{username} gave the puppy a reassuring cuddle. It's wagging its tail!"
        hunt_message: "{username} put a leash on the puppy. It's probably for the best."
quest:
    allowed_channels:
        - "#your-questing-channel"
    cooldown_seconds: 300
    xp_curve_formula: "level * 100"
        world_lore:
        - "The world of IRCia is ancient, forged in the fires of dial-up and cooled by the winds of broadband."
        - "They say the Great Admin created the first channel with a single, mighty !join command."
        - "Legends speak of a time before emojis, when adventures were told in pure, unadorned text."
    story_beats:
        openers:
            - "{user} enters a dark cave, seeking a {monster}."
            - "A bounty has been posted for a {monster}. {user} accepts the challenge."
            - "While strolling through the woods, {user} stumbles upon a {monster}."
        actions:
            - "{user} bravely draws their weapon and attacks the {monster}."
            - "Thinking quickly, {user} sets a clever trap for the {monster}."
            - "With a mighty roar, {user} charges at the {monster}."
    monsters:
        low: # For players level 1-5
            - name: "Giant Rat"
              min_level: 1
              max_level: 3
              xp_win_min: 15
              xp_win_max: 30
              xp_loss_min: 5
              xp_loss_max: 10
            - name: "Goblin Scout"
              min_level: 2
              max_level: 5
              xp_win_min: 20
              xp_win_max: 40
              xp_loss_min: 8
              xp_loss_max: 15
        mid: # For players level 6-15
            - name: "Orc Berserker"
              min_level: 6
              max_level: 10
              xp_win_min: 50
              xp_win_max: 100
              xp_loss_min: 20
              xp_loss_max: 40
            - name: "Cave Troll"
              min_level: 8
              max_level: 14
              xp_win_min: 80
              xp_win_max: 150
              xp_loss_min: 30
              xp_loss_max: 60
        high: # For players level 16+
            - name: "Young Dragon"
              min_level: 16
              max_level: 25
              xp_win_min: 200
              xp_win_max: 400
              xp_loss_min: 75
              xp_loss_max: 150
pron:
    cooldown_seconds: 30.0
roadtrip:
    join_window_seconds: 120
    trigger_probability: 0.25
    report_delay_seconds: 3600
    hours_between_trips:
        min: 3
        max: 18
    messages_for_trigger:
        min: 35
        max: 85
coffee:
    cooldown_seconds: 10.0
    beverage_limit: 2
    limit_reset_hours: 1
    limit_message: "Perhaps that is enough beverages for now, {title}."

# --- Social & Chat ---
chatter:
    cooldowns:
        animal: -1       # Set to -1 to disable
        weather: 1800
        tech: 900
        food: 1200
        greeting: 300
flirt:
    global_cooldown: 30.0
    per_user_cooldown: 60.0
memos:
    max_deliver_per_burst: 3
    max_pending_per_user: 3

# --- Special Purpose ---
sailing:
    target_user: "witeshark2"
    cooldown: 5.0

