# Jeeves Bot Configuration
# This is the central configuration file for Jeeves.

# --- Core Settings ---
core:
    admins:
      - "nullveil"
    module_blacklist:
      - "translate.py"
    name_pattern: r"(?:jeeves|jeevesbot)"

# --- IRC Connection Details ---
connection:
  server: "irc.libera.chat"
  port: 6697
  nick: "JeevesBot"
  channel: "#fractalsignal"
  nickserv_pass: ""

# --- API Keys ---
api_keys:
  giphy: "YourGiphyAPIKey"
  youtube: "YourYouTubeDataAPIKey"
  shlink_url: "https://your-shlink-instance.com"
  shlink_key: "YourShlinkAPIKey"

# --- Module-Specific Configurations ---

quest:
    allowed_channels:
        - "#your-questing-channel"
    cooldown_seconds: 300
    xp_curve_formula: "level * 100"
    monster_spawn_chance: 0.8
    first_win_bonus_xp: 50
    xp_level_multiplier: 2
    xp_loss_percentage: 0.25
    
    difficulty:
        easy: { level_mod: -2, xp_mult: 0.7 }
        normal: { level_mod: 1, xp_mult: 1.0 }
        hard: { level_mod: 3, xp_mult: 1.5 }

    combat:
        base_win_chance: 0.50
        win_chance_level_modifier: 0.10
        min_win_chance: 0.05
        max_win_chance: 0.95

    # --- New Energy System Settings ---
    energy_system:
        enabled: true
        max_energy: 10
        regen_minutes: 10 # How often to grant 1 energy to all players
        penalties:
            # At or below this threshold, apply modifiers
            - { threshold: 5, xp_multiplier: 0.5, win_chance_modifier: 0.0 }
            - { threshold: 2, xp_multiplier: 0.5, win_chance_modifier: -0.15 }

    # --- New Rested XP System Settings ---
    rested_xp_system:
        enabled: true
        # The rested XP pool is capped at (XP for next level * this value)
        cap_level_multiplier: 2
        xp_per_hour: 50
        messages:
            - "Having polished the silver, you feel invigorated."
            - "After a long day of dusting the library, you feel ready for a new challenge."
            - "The gardens are weeded, and you feel accomplished."

    world_lore:
        - "The world is ancient, forged in the fires of dial-up and cooled by the winds of broadband."
    story_beats:
        openers: ["{user} enters a dark cave, seeking a {monster}."]
        actions: ["{user} bravely draws their weapon and attacks the {monster}."]
    
    monsters:
        - name: "Giant Rat"
          min_level: 1
          max_level: 3
          xp_win_min: 15
          xp_win_max: 30
        - name: "Goblin Scout"
          min_level: 2
          max_level: 5
          xp_win_min: 20
          xp_win_max: 40
        - name: "Orc Berserker"
          min_level: 6
          max_level: 10
          xp_win_min: 50
          xp_win_max: 100
        - name: "Cave Troll"
          min_level: 8
          max_level: 14
          xp_win_min: 80
          xp_win_max: 150
        - name: "Young Dragon"
          min_level: 16
          max_level: 25
          xp_win_min: 200
          xp_win_max: 400

# (Other module configs remain the same)

