# Jeeves Bot Configuration
# This is the central configuration file for Jeeves.

# --- Core Settings ---
# A list of nicknames that are considered administrators.
admins:
  - "YourAdminNick"

# A list of module filenames (e.g., "hunt.py") to prevent from loading.
module_blacklist:
  - "flirt.py"

# --- IRC Connection Details ---
connection:
  server: "irc.libera.chat"
  port: 6697
  nick: "JeevesBot"
  channel: "#your-channel"
  # (Optional) If your nickname is registered with NickServ.
  nickserv_pass: ""

# --- API Keys ---
# All secret API keys and URLs are stored here.
api_keys:
  giphy: "YourGiphyAPIKey"
  youtube: "YourYouTubeDataAPIKey"
  shlink_url: "https://your-shlink-instance.com"
  shlink_key: "YourShlinkAPIKey"

# --- Module-Specific Configurations ---

# --- Utility Modules ---
shorten:
    enabled: true
    min_length_for_auto_shorten: 70
    cooldown_seconds: 5.0
titles:
    enabled: true
    cooldown_seconds: 30.0
sed:
    mode: "self"  # "self" (default) or "any"
    history_size: 20
youtube:
    cooldown_seconds: 15.0
clock:
    cooldown_seconds: 10.0
translate:
    cooldown_seconds: 20.0
    default_target_language: "en"
    api_url: "https://libretranslate.com"

# --- Fun & Games ---
adventure:
    vote_window_seconds: 75
    story_sentences_per_round: 3
arithmetic:
    reliability_percent: 85
    max_fudge_factor: 2
bell:
    min_hours_between_rings: 1
    max_hours_between_rings: 8
    allowed_channels:
        - "#your-main-channel"
fortune:
    cooldown_seconds: 10.0
gif:
    cooldown_seconds: 10.0
hunt:
    min_hours_between_spawns: 2
    max_hours_between_spawns: 10
    allowed_channels:
        - "#your-main-channel"
    event_settings:
        escape_chance: 0.10
        min_flock_delay_minutes: 2
        max_flock_delay_minutes: 60
    animals:
      - name: "duck"
        ascii_art: " quack  >(.)__ <(.)__ =(.)__"
        hug_message: "{username} offered the duck a piece of bread. It seems content."
        hunt_message: "{username} captured the duck with a net. It will make a fine dinner."
quest:
    allowed_channels:
        - "#your-questing-channel"
    cooldown_seconds: 300
    xp_curve_formula: "level * 100"
    monster_spawn_chance: 0.8
    world_lore:
        - "The world is ancient, forged in the fires of dial-up and cooled by the winds of broadband."
    story_beats:
        openers: ["{user} enters a dark cave, seeking a {monster}."]
        actions: ["{user} bravely draws their weapon and attacks the {monster}."]
    monsters:
        low:
            - name: "Giant Rat"
              min_level: 1
              max_level: 3
              xp_win_min: 15
              xp_win_max: 30
              xp_loss_min: 5
              xp_loss_max: 10
pron:
    cooldown_seconds: 30.0
roadtrip:
    join_window_seconds: 120
    trigger_probability: 0.25
    report_delay_seconds: 3600
    hours_between_trips:
        min: 3
        max: 18
    messages_for_trigger:
        min: 35
        max: 85
coffee:
    cooldown_seconds: 10.0
    beverage_limit: 2
    limit_reset_hours: 1
    limit_message: "Perhaps that is enough beverages for now, {title}."
    force_messages:
      - "Very well, {title}. If you insist. I shall prepare the coffee, but I must register my formal objection."

# --- Social & Chat ---
chatter:
    cooldowns:
        animal: -1
        weather: -1
        tech: -1
        food: -1
        greeting: -1
flirt:
    global_cooldown: 30.0
    per_user_cooldown: 60.0
memos:
    max_deliver_per_burst: 3
    max_pending_per_user: 3

# --- Special Purpose ---
sailing:
    target_user: "witeshark2"
    cooldown: 5.0

