# Jeeves Bot Configuration
# This is a default configuration file. Copy it to 'config.yaml' and edit it.
# 'config.yaml' is ignored by git, so your local changes will not be committed.

# --- GAME MODULES ---
adventure:
    vote_window_seconds: 75
    story_sentences_per_round: 3

bell:
    min_hours_between_rings: 1
    max_hours_between_rings: 8
    response_window_seconds: 15
    # A list of channels where the service bell game should be active.
    # If this list is empty, the game will not run.
    allowed_channels:
        - "#your-main-channel"

roadtrip:
    join_window_seconds: 120
    trigger_probability: 0.25
    report_delay_seconds: 3600
    hours_between_trips:
        min: 3
        max: 18
    messages_for_trigger:
        min: 35
        max: 85

# --- CHAT & RESPONSE MODULES ---
arithmetic:
    reliability_percent: 85  # Chance (out of 100) to give the correct answer
    max_fudge_factor: 2      # Maximum amount to add/subtract for whimsical answers

chatter:
    cooldowns:
        animal: 3600
        weather: 1800
        tech: 900
        food: 1200
        greeting: 300

flirt:
    global_cooldown: 30.0
    per_user_cooldown: 60.0

memos:
    max_deliver_per_burst: 3
    max_pending_per_user: 3

sailing:
    target_user: "witeshark2"
    cooldown: 5.0

# --- UTILITY MODULES ---
shorten:
    enabled: true
    min_length_for_auto_shorten: 70
    cooldown_seconds: 5.0

titles:
    enabled: true
    cooldown_seconds: 5.0
    max_download_bytes: 32768 # 32 KB

youtube:
    cooldown_seconds: 15.0

# --- GENERAL COOLDOWNS ---
# Cooldowns here apply to modules that don't have their own specific section.
cooldowns:
    fortune: 10.0
    gif: 10.0
    help: 10.0
